# SmartOtp

./: README.md  SmartOtp.sln
SmartOtp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSetting.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SmartOtp.csproj
SmartOtp.XamarinForm/SmartOtp.XamarinForm/: App.xaml  App.xaml.cs  SmartOtp.XamarinForm.csproj
SmartOtp.XamarinForm/SmartOtp.XamarinForm.Android/: MainActivity.cs  MainApplication.cs  SmartOtp.XamarinForm.Android.csproj  SplashActivity.cs
SmartOtp.XamarinForm/SmartOtp.XamarinForm.Android/Properties/: AssemblyInfo.cs
SmartOtp.XamarinForm/SmartOtp.XamarinForm.Android/Resources/values/: strings.xml
SmartOtp.XamarinForm/SmartOtp.XamarinForm.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartOtp.XamarinForm.iOS.csproj
SmartOtp.XamarinForm/SmartOtp.XamarinForm.iOS/Properties/: AssemblyInfo.cs
SmartOtp.XamarinForm/SmartOtp.XamarinForm/Models/: SmartOtpModel.cs
SmartOtp.XamarinForm/SmartOtp.XamarinForm/ViewModels/: HotpPageViewModel.cs  MainPageViewModel.cs  TotpPageViewModel.cs  ViewModelBase.cs
SmartOtp.XamarinForm/SmartOtp.XamarinForm/Views/: HotpPage.xaml  HotpPage.xaml.cs  MainPage.xaml  TotpPage.xaml  TotpPage.xaml.cs
SmartOtp/Models/: AlgorithmsOtp.cs  OtpType.cs  SmartOtp.cs  SmartOtpCode.cs  SmartOtpModel.cs  SmartOtpParameters.cs
SmartOtp/Services/Database/: DatabaseService.cs  IDatabaseService.cs
SmartOtp/Services/Navigation/: INavigationService.cs  NavigationService.cs
SmartOtp/Services/Otp/: IOtpService.cs  OtpService.cs
SmartOtp/Services/Settings/: ISettingsService.cs  SettingsService.cs
SmartOtp/SmartOtp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SmartOtp.csproj
SmartOtp/SmartOtp.Android/: MainActivity.cs  SmartOtp.Android.csproj
SmartOtp/SmartOtp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartOtp/SmartOtp.Android/Resources/: Resource.designer.cs
SmartOtp/SmartOtp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartOtp.iOS.csproj
SmartOtp/SmartOtp.iOS/Properties/: AssemblyInfo.cs
SmartOtp/SmartOtp/Models/: HotpModel.cs  Item.cs  TotpModel.cs
SmartOtp/SmartOtp/Services/: IDataStore.cs  MockDataStore.cs
SmartOtp/SmartOtp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HotpViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TotpViewModel.cs  ViewModelBase.cs
SmartOtp/SmartOtp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HotpPage.xaml  HotpPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TotpPage.xaml  TotpPage.xaml.cs
SmartOtp/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
SmartOtp/ViewModels/: AddCodeViewModel.cs  CreateQrCodeViewModel.cs  HomeViewModel.cs  HotpViewModel.cs  ScanQrCodeViewModel.cs  SettingsViewModel.cs  SetupCodeViewModel.cs
SmartOtp/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
SmartOtp/Views/: AddCodeView.xaml  AddCodeView.xaml.cs  ContentPageBase.cs  CreateQrCodeView.xaml  CreateQrCodeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HotpView.xaml  HotpView.xaml.cs  ScanQrCodeView.xaml  ScanQrCodeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupCodeView.xaml  SetupCodeView.xaml.cs
SmartOtpApp/SmartOtpApp/: App.xaml  App.xaml.cs  SmartOtpApp.csproj
SmartOtpApp/SmartOtpApp.Android/: MainActivity.cs  MainApplication.cs  SmartOtpApp.Android.csproj  SplashActivity.cs
SmartOtpApp/SmartOtpApp.Android/Properties/: AssemblyInfo.cs
SmartOtpApp/SmartOtpApp.Android/Resources/values/: strings.xml
SmartOtpApp/SmartOtpApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartOtpApp.iOS.csproj
SmartOtpApp/SmartOtpApp.iOS/Properties/: AssemblyInfo.cs
SmartOtpApp/SmartOtpApp/Models/: SmartOtpModel.cs
SmartOtpApp/SmartOtpApp/ViewModels/: HotpPageViewModel.cs  MainPageViewModel.cs  TotpPageViewModel.cs  ViewModelBase.cs
SmartOtpApp/SmartOtpApp/Views/: HotpPage.xaml  HotpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TotpPage.xaml  TotpPage.xaml.cs
