<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SmartOtp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SmartOtp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.smartotp</ApplicationId>
		<ApplicationIdGuid>2db63fa9-7af8-439e-9515-370188d223e7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\icons_copy.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Otp.NET" Version="1.3.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controls\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Services\Navigation\" />
	  <Folder Include="Services\Database\" />
	  <Folder Include="Services\Settings\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\AddCodeView.xaml.cs">
	    <DependentUpon>AddCodeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CreateQrCodeView.xaml.cs">
	    <DependentUpon>CreateQrCodeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomeView.xaml.cs">
	    <DependentUpon>HomeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HotpView.xaml.cs">
	    <DependentUpon>HotpView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ScanQrCodeView.xaml.cs">
	    <DependentUpon>ScanQrCodeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SettingsView.xaml.cs">
	    <DependentUpon>SettingsView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SetupCodeView.xaml.cs">
	    <DependentUpon>SetupCodeView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CreateQrCodeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
